# demo_table

./: .gitignore  README.md
.github/workflows/: deploy.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/demo/reservation/: ReservationApplication.java
backend/src/main/java/com/demo/reservation/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/demo/reservation/controller/: AuthController.java  ReservationController.java  RestaurantController.java  SystemController.java
backend/src/main/java/com/demo/reservation/domain/: Reservation.java  Restaurant.java  User.java
backend/src/main/java/com/demo/reservation/dto/: LoginRequest.java  LoginResponse.java  OtpSetupResponse.java  OtpVerifyRequest.java  RegisterRequest.java
backend/src/main/java/com/demo/reservation/repository/: ReservationRepository.java  RestaurantRepository.java  UserRepository.java
backend/src/main/java/com/demo/reservation/security/: JwtAuthFilter.java
backend/src/main/java/com/demo/reservation/service/: AuthService.java
backend/src/main/java/com/demo/reservation/util/: JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  app.vue  nginx.conf  nuxt.config.ts  package-lock.json  package.json
frontend/components/: AdminDashboard.vue  PodBadge.vue
frontend/composables/: useAuth.js
frontend/middleware/: auth.js
frontend/pages/: callback.vue  index.vue  login-aws.vue  login.vue  (+1 more)
k8s/: 01-backend.yaml  01-db-secret.yaml  02-backend.yaml  03-backend-hpa.yaml  03-frontend.yaml  deployment.yaml  ec2-nginx.conf  hpa.yaml  ingress.yaml  service.yaml
(+1 files in other folders)
